# SoilMachine Soil File

#============
#   World
#============

WORLD {

SEED 1578694569

SCALE 80
SIZEX 256
SIZEY 256

NWIND 0

}

SOIL SoilB {

TRANSPORTS SoilD
ERODES SoilD
ABRADES SoilD
CASCADES SoilD

DENSITY 0.95
COLOR 3E2A25

Ka 0.4
Kd 0.8
Ks 0.2
Kk 8.0

POROSITY 0.8
SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.15

EROSIONRATE 0.0

MAXDIFF 1.0
SETTLING 0.0

SUSPENSION 0.0
ABRASION 0.0

}

SOIL SoilD {

TRANSPORTS SoilD
ERODES SoilD
ABRADES SoilD
CASCADES SoilD

DENSITY 0.95
COLOR 542C25

Ka 0.4
Kd 0.8
Ks 0.2
Kk 8.0

POROSITY 0.8
SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.05

EROSIONRATE 0.0

MAXDIFF 0.001
SETTLING 0.4

SUSPENSION 0.0
ABRASION 0.0

}


LAYER SoilD {

MIN 0.0
BIAS 0.5
SCALE 0.5

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}

LAYER SoilB {

MIN 0.0
BIAS 0.02
SCALE 0.0

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}
