# SoilMachine Soil File
# Configure a Soil Cascade System

# How it Works:
# A set of soil types describes characteristic properties.
# Different natural processes transport and convert soil types.
# These are:
# - Erosion and Transport
# - Cracking and Cascading
# - Abrasion and Suspension
#
# Defining the rates of these processes and how they convert one
# soil to another gives the sediment cascade and the surface dynamics.

# Define a Single Soil Type

#============
#   Rock
#============

SOIL Rock {

TRANSPORTS Rock
ERODES Rock
ABRADES Rock
CASCADES Rock

DENSITY 0.95
COLOR 666666

SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.25

EROSIONRATE 0.0

MAXDIFF 0.01
SETTLING 0.1

SUSPENSION 0.0
ABRASION 0.0

}

LAYER Rock {

MIN 0.0
BIAS 0.5
SCALE 0.8

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 2.0

}
