# SoilMachine Soil File
# Configure a Soil Cascade System

# How it Works:
# A set of soil types describes characteristic properties.
# Different natural processes transport and convert soil types.
# These are:
# - Erosion and Transport
# - Cracking and Cascading
# - Abrasion and Suspension
#
# Defining the rates of these processes and how they convert one
# soil to another gives the sediment cascade and the surface dynamics.

# Define a Single Soil Type

#==========
#   ROCK
#==========

SOIL Rock {

TRANSPORTS Rock
ERODES Gravel
ABRADES Rock
CASCADES Gravel

DENSITY 1.0
COLOR 333333

SOLUBILITY 0.7
EQUILIBRIUM 0.6
FRICTION 0.95

EROSIONRATE 0.05

MAXDIFF 0.005
SETTLING 0.2

SUSPENSION 0.0
ABRASION 0.0

}

#==============
#   RED SAND
#==============

SOIL Red Sand {

TRANSPORTS Red Sand
ERODES Red Sand
ABRADES Red Sand
CASCADES Red Sand

DENSITY 0.4
COLOR E0A26D

SOLUBILITY 0.2
EQUILIBRIUM 0.5
FRICTION 0.5

EROSIONRATE 0.0

MAXDIFF 0.005
SETTLING 0.05

SUSPENSION 0.01
ABRASION 0.0

}

#============
#   GRAVEL
#============

SOIL Gravel {

TRANSPORTS Gravel
ERODES Gravel
ABRADES Gravel
CASCADES Gravel

DENSITY 0.95
COLOR BFBFBF

SOLUBILITY 0.8
EQUILIBRIUM 0.7
FRICTION 0.75

EROSIONRATE 0.0

MAXDIFF 0.01
SETTLING 0.5

SUSPENSION 0.0
ABRASION 0.0

}

#====================================
#   NOISE LAYERS (INITIAL TERRAIN)
#====================================

LAYER Rock {

MIN 0.0
BIAS 0.5
SCALE 0.8

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}

LAYER Red Sand {

MIN 0.0
BIAS 0.0
SCALE 0.2

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}
