# SoilMachine Soil File

#============
#   World
#============

WORLD {

SEED 1578694569

SCALE 160
SIZEX 512
SIZEY 512

}

#=====================
#   Painted Layers
#=====================

SOIL SoilA {

TRANSPORTS SoilA
ERODES SoilA
ABRADES SoilA
CASCADES SoilA

DENSITY 0.95
COLOR D8694E

Ka 0.5
Kd 0.8
Ks 0.2
Kk 8.0

POROSITY 0.8
SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.15

EROSIONRATE 0.0

MAXDIFF 0.01
SETTLING 0.1

SUSPENSION 0.0
ABRASION 0.0

}

SOIL SoilB {

TRANSPORTS SoilB
ERODES SoilB
ABRADES SoilB
CASCADES SoilB

DENSITY 0.95
COLOR AB3418

Ka 0.5
Kd 0.8
Ks 0.2
Kk 8.0

POROSITY 0.8
SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.15

EROSIONRATE 0.0

MAXDIFF 1.0
SETTLING 0.0

SUSPENSION 0.0
ABRASION 0.0

}

SOIL SoilC {

TRANSPORTS SoilC
ERODES SoilC
ABRADES SoilC
CASCADES SoilC

DENSITY 0.95
COLOR AB7B6F

Ka 0.5
Kd 0.8
Ks 0.2
Kk 8.0

POROSITY 0.8
SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.15

EROSIONRATE 0.0

MAXDIFF 0.01
SETTLING 0.0

SUSPENSION 0.0
ABRASION 0.0

}

SOIL SoilD {

TRANSPORTS SoilD
ERODES SoilD
ABRADES SoilD
CASCADES SoilD

DENSITY 0.95
COLOR E39F8E

Ka 0.5
Kd 0.8
Ks 0.2
Kk 8.0

POROSITY 0.8
SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.15

EROSIONRATE 0.0

MAXDIFF 0.001
SETTLING 0.4

SUSPENSION 0.0
ABRASION 0.0

}


LAYER SoilA {

MIN 0.0
BIAS 0.0
SCALE 0.5

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}


LAYER SoilD {

MIN 0.0
BIAS 0.0
SCALE 0.1

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}

LAYER SoilB {

MIN 0.0
BIAS 0.0
SCALE 0.4

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}

LAYER SoilA {

MIN 0.0
BIAS 0.0
SCALE 0.1

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}


LAYER SoilB {

MIN 0.0
BIAS 0.0
SCALE 0.1

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}


LAYER SoilD {

MIN 0.0
BIAS 0.0
SCALE 0.1

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}


LAYER SoilC {

MIN 0.0
BIAS 0.0
SCALE 0.1

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}

LAYER SoilB {

MIN 0.0
BIAS 0.0
SCALE 0.1

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}


LAYER SoilD {

MIN 0.0
BIAS 0.0
SCALE 0.1

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}
