# SoilMachine Soil File


#============
#   Rock
#============

SOIL Rock {

TRANSPORTS Gravel
ERODES Gravel
ABRADES Gravel
CASCADES Gravel

DENSITY 0.95
COLOR 333333

SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.25

EROSIONRATE 0.0

MAXDIFF 0.01
SETTLING 0.0

SUSPENSION 0.0
ABRASION 0.0

}

LAYER Rock {

MIN 0.0
BIAS 1.0
SCALE 1.0

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 2.0

}

#============
#   Gravel
#============

SOIL Gravel {

TRANSPORTS Gravel
ERODES Gravel
ABRADES Gravel
CASCADES Gravel

DENSITY 0.95
COLOR BFBFBF

SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.25

EROSIONRATE 0.0

MAXDIFF 0.01
SETTLING 0.1

SUSPENSION 0.0
ABRASION 0.0

}


#==============
#   RED SAND
#==============

SOIL Red Sand {

TRANSPORTS Red Sand
ERODES Red Sand
ABRADES Red Sand
CASCADES Red Sand

DENSITY 0.4
COLOR E0A26D

SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.1

EROSIONRATE 0.0

MAXDIFF 0.005
SETTLING 0.05

SUSPENSION 0.01
ABRASION 0.0

}

LAYER Red Sand {

MIN 0.0
BIAS 0.0
SCALE 0.4

OCTAVES 6.0
LACUNARITY 2.0
GAIN 0.4
FREQUENCY 2.0

}
