# SoilMachine Soil File


#============
#   Rock
#============

SOIL Rock {

TRANSPORTS Gravel
ERODES Gravel
ABRADES Gravel
CASCADES Gravel

DENSITY 0.95
COLOR 444444

SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.25

EROSIONRATE 0.0

MAXDIFF 0.01
SETTLING 0.1

SUSPENSION 0.0
ABRASION 0.0

}

LAYER Rock {

MIN 0.0
BIAS 0.5
SCALE 0.8

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}

#============
#   Gravel
#============

SOIL Gravel {

TRANSPORTS Gravel
ERODES Gravel
ABRADES Gravel
CASCADES Gravel

DENSITY 0.95
COLOR 666666

SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.25

EROSIONRATE 0.0

MAXDIFF 0.01
SETTLING 0.1

SUSPENSION 0.0
ABRASION 0.0

}
