# SoilMachine Soil File

#==========
#   ROCK
#==========

SOIL Rock {

TRANSPORTS Rock
ERODES Gravel
ABRADES Rock
CASCADES Gravel

DENSITY 1.0
COLOR 333333

SOLUBILITY 0.7
EQUILIBRIUM 0.6
FRICTION 0.95

EROSIONRATE 0.05

MAXDIFF 0.005
SETTLING 0.2

SUSPENSION 0.0
ABRASION 0.0

}

#============
#   GRAVEL
#============

SOIL Gravel {

TRANSPORTS Gravel
ERODES Gravel
ABRADES Gravel
CASCADES Gravel

DENSITY 0.95
COLOR BFBFBF

SOLUBILITY 0.8
EQUILIBRIUM 0.7
FRICTION 0.75

EROSIONRATE 0.0

MAXDIFF 0.01
SETTLING 0.5

SUSPENSION 0.0
ABRASION 0.0

}

#==========
#   ROCK
#==========

LAYER Rock {

MIN 0.0
BIAS 0.5
SCALE 0.8

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}
