# SoilMachine Soil File


#============
#   Rock
#============

SOIL Rock {

TRANSPORTS Gravel
ERODES Gravel
CASCADES Gravel
ABRADES Rock

DENSITY 0.95
COLOR B4B4B4

SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.25

EROSIONRATE 0.01

MAXDIFF 0.01
SETTLING 0.1

SUSPENSION 0.0
ABRASION 0.0

}

LAYER Rock {

MIN 0.0
BIAS 0.1
SCALE 0.6

OCTAVES 6.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 2.0

}

#============
#   Gravel
#============

SOIL Gravel {

TRANSPORTS Gravel
ERODES Soil
ABRADES Gravel
CASCADES Gravel

DENSITY 0.95
COLOR 515151

SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.25

EROSIONRATE 0.5

MAXDIFF 0.01
SETTLING 0.1

SUSPENSION 0.0
ABRASION 0.0

}


#==============
#   Soil
#==============

SOIL Soil {

TRANSPORTS Soil
ERODES Soil
ABRADES Soil
CASCADES Soil

DENSITY 0.4
COLOR A7BD6A

SOLUBILITY 1.0
EQUILIBRIUM 0.1
FRICTION 0.1

EROSIONRATE 0.0

MAXDIFF 0.005
SETTLING 0.05

SUSPENSION 0.0
ABRASION 0.0

}
