# SoilMachine Soil File

#==========
#   ROCK
#==========

SOIL Rock {

TRANSPORTS Rock
ERODES Rock
ABRADES Rock
CASCADES Rock

DENSITY 1.0
COLOR 333333

SOLUBILITY 0.0
EQUILIBRIUM 0.0
FRICTION 0.95

EROSIONRATE 0.0

MAXDIFF 0.005
SETTLING 0.2

SUSPENSION 0.0
ABRASION 0.0

}

LAYER Rock {

MIN 0.0
BIAS 0.5
SCALE 0.8

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}

#=================
#   YELLOW SAND
#=================

SOIL Yellow Sand {

TRANSPORTS Yellow Sand
ERODES Yellow Sand
ABRADES Yellow Sand
CASCADES Yellow Sand

DENSITY 0.4
COLOR FFF68F

SOLUBILITY 0.4
EQUILIBRIUM 0.2
FRICTION 0.8

EROSIONRATE 0.0

MAXDIFF 0.0025
SETTLING 0.075

SUSPENSION 0.02
ABRASION 0.0

}

LAYER Yellow Sand {

MIN 0.0
BIAS 0.0
SCALE 0.4

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}
