# SoilMachine Soil File

#==============
#   RED SAND
#==============

SOIL Red Sand {

TRANSPORTS Red Sand
ERODES Red Sand
ABRADES Red Sand
CASCADES Red Sand

DENSITY 0.4
COLOR E0A26D

SOLUBILITY 0.2
EQUILIBRIUM 0.5
FRICTION 0.5

EROSIONRATE 0.0

MAXDIFF 0.005
SETTLING 0.05

SUSPENSION 0.01
ABRASION 0.0

}

LAYER Red Sand {

MIN 0.0
BIAS 0.5
SCALE 0.8

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}

#=================
#   YELLOW SAND
#=================

SOIL Yellow Sand {

TRANSPORTS Yellow Sand
ERODES Yellow Sand
ABRADES Yellow Sand
CASCADES Yellow Sand

DENSITY 0.4
COLOR FFF68F

SOLUBILITY 0.4
EQUILIBRIUM 0.2
FRICTION 0.8

EROSIONRATE 0.0

MAXDIFF 0.0025
SETTLING 0.075

SUSPENSION 0.02
ABRASION 0.0

}

LAYER Yellow Sand {

MIN 0.0
BIAS 0.0
SCALE 0.2

OCTAVES 8.0
LACUNARITY 2.0
GAIN 0.5
FREQUENCY 1.0

}
